<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:id="@+id/ivTeacher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvTeacherName"
            android:textSize="8pt"
            android:layout_weight="1"
            android:gravity="right|bottom"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="4pt"
            android:layout_weight="4"
            android:gravity="left|bottom"
            android:text="先\n生"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="6pt"
        android:id="@+id/tvDetail1"/>


</LinearLayout>
